{
  "name": "durval-music-shop-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --rs --cls --ignore-watch node_modules src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js"
  },
  "engines": {
    "node": ">=18.18.0 <22.0.0"
  },
  "keywords": [
    "express",
    "prisma orm"
  ],
  "author": "Bruno Moleta, Gustavo Lazarin, Filipe Otávio e João Pedro",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/swagger-ui-express": "^4.1.6",
    "prettier": "3.2.5",
    "prisma": "^5.5.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@types/cors": "^2.8.17",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.22.4"
  }
}
